{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/nodemailer": "^6.4.16",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.15",
    "prisma": "^5.20.0",
    "resend": "^4.0.0"
  }
}
